<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/59792b3ca9.js" crossorigin="anonymous"></script>
</head>
<style>

html {
    scroll-behavior: smooth;
}
#Classone{
    position: absolute;
    display: flex;
    padding-top: 20px;
    flex: 1;
    
    /* background-color: #fdc786; */
    
}

#mainnavigation{
    /* background-color: #fdc786; */
    padding-left: 0px;
    background-image: "https://image.freepik.com/free-photo/blue-gradient-abstract-background-empty-room-with-space-your-text-picture_1258-56161.jpg";
    
}


#Classtextone{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top:75px;
    font-size: 15px;
   
    flex: 1;
    padding-left: 30px;
}
#navsection{
display: flex;
background-color: #fdc786;
padding-top: 50px;
justify-content: space-evenly;
padding-left: 600px;
}
#Classtwo{
   
    padding-top:80px;
    padding-left: 50px;
    background-color: #fdc786;
}
#subclassone{
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top:5px;
    padding-left: 50px;
    background-color: #fdc786;
}
#subclassbutton{
    /* height: 100px; */
    padding-top:80px;
    padding-left: 50px;
    background-color: #fdc786;
}
#learnmore{

   height: 40px;

    background-color: #276afb;
    color: white;
}
#mainhomepage{
   background-color: #fdc786;
    display: flex;
    flex-direction: row;
    padding-left: 0px;
}
#rightside{
    padding-top: 120px;
    padding-left: 50px;
   
}
* {
    margin: 0;
    padding: 0;
  }
#studies{
    padding-top: 120px;
    padding-left: 0px;
    background-color: #fdc786;
    height: 300px;
   display: flex;
   text-align: center;
   justify-content: space-evenly;

   
}
#zom1{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#zom2{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#zom3{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#schoolsexperience{
    height: 300px;
    /* padding-left: 50px; */
}
#Educationone{
    height: 250px;
    /* width: 400px; */
    
    background-color: blueviolet;

}
#educationschool{
    color: white;
    font-size: 22px;
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 20px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#educationschooldetail{
    color: white;
    font-size: 18px;
    padding-left: 20px;
    text-align: left;
}
#educationschooldetailtwo{
    
    color: white;
    font-size: 18px;
    padding-left: 20px;
    text-align: left;
}

#educationcollege{
    color: white;
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 22px;
    padding-top: 20px;
    padding-left: 20px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#Educationtwo{
    height: 250px;
    /* width: 400px; */
    background-color: blueviolet;

}
#educationcollegedetail{
    color: white;
    font-size: 18px;
    padding-left: 20px;
    text-align: left;
}
#educationcollegedetailtwo{
    color: white;
    font-size: 18px;
    padding-left: 20px;
    text-align: left;
}
#experienceandschool{
    padding-top: 40px;
    
    justify-content: space-evenly;
    display: flex;
}
#experiencedetailone{
    
    background-color: purple;
    height: 530px;
    /* width: 1000px; */
   width: 50%;
    padding-left: 40px;
    padding-top: 30px;
    
}
#educationMasters{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 28px;
    color: white;
}
#educationMastersdetail{
    font-size: 18px;
    color: white;
}
#educationMastersdetailtwo{
    padding-bottom: 80px;
    font-size: 18px;
    color: white;

}
#educationcompany{
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 28px;
    color: white;
}
#educationcompanydetail{
    font-size: 18px;
    color: white;
}
#educationcompanydetailtwo{
    font-size: 18px;
    color: white;
}
#targetuiexp{
    display: flex; 
}
#targetuiexpleftside{

}
#targetuiexpClasstwo{
    padding-top:80px;
    padding-left: 50px;
    color: white;
}
#targetuiexpsubclassone{
    font-size: 55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top:5px;
    padding-left: 50px;

}
#targetuiexpsubclassbutton{

}
#targetuiexprightside{
    padding-top: 120px;
    padding-left: 50px;
}
#companyprojects{
    padding-left: 50px;
    justify-content: space-evenly;
    height: 300px;
   
}
#database{
    padding-bottom: 30px;
    font-size: 34px;
   
   
    
}
#smallblog{
    /* width: 800px; */
    height: 400px;
    width: 50%;
}
#blogtitle{
   
    padding-left: 50px;
}
#title{
    font-size: 34px;
    padding-bottom: 30px;
    color:red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#blogbothside{
    display: flex;
    justify-content: space-between;
}
#imageside{
     
    padding-right: 40px;
    padding-left: 40px;
}
#blogbutton{
    padding-left: 0px;
    padding-top: 30px;
}
#contactdetails{
    height: 100px;
    
    background-color: #fdc786;
    /* display: flex; */
}
#logo{
    justify-content: right;
    padding-top: 30px;
    padding-left: 10px;
    font-size: 24px;
    /* display: flex; */
    /* text-align: center; */
}
#sociallinks{
    display: flex;
    justify-content: space-evenly;
    width: 100px;
}
img{
    max-width: 100%;
    min-width: 300px;
    height: auto;
}
@media screen and (max-width: 500px) {
    
    #mainhomepage {
        display: flex;
        background-color: #fdc786;
       padding-top: 50px;
       flex-direction: column;
    }
    #navsection{
        padding-left: 0;
        padding-top: 0;
        background-color: #fdc786;
        
        visibility:hidden
    }

    #navhome{
        background-color: #fdc786;
        visibility: hidden;
    }
    #navaboutme{
        background-color: #fdc786;
        visibility: hidden;
    }
    #naveducation{
        background-color: #fdc786;
        visibility: hidden;
    }
    #navexperience{
        background-color: #fdc786;
        visibility: hidden;
    }
    #navprojects{
        background-color: #fdc786;
        visibility: hidden;
    }
    #navblogs{
        background-color: #fdc786;
        visibility: hidden;
    }
    #rightside{
        padding-bottom: 100px;
    }
    #studies{
    padding-top: 120px;
    padding-left: 0px;
    padding-bottom: 180px;
    background-color: #fdc786;
    height: 300px;
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: space-evenly;
    }

    #experienceandschool{
        
        /* padding-bottom: 280px; */
        flex-direction: column;
        justify-content: space-evenly;
        display: flex;
    }
    #experiencedetailone{
    background-color: purple;
    height: 530px;
    /* width: 1000px; */
    width: 92%;
    padding-left: 40px;
    padding-top: 80px;

    }
    #box{
        height: 220px;
    }
    #targetuiexp{
        display: flex;
        flex-direction: column; 
    }
    #companyprojects{
        padding-left: 50px;
        justify-content: space-evenly;
        height: 300px;
        flex-direction: column;
       
    }
    #blogbothside{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    #contactdetails{
        height: 100px;
        flex-direction: column;
        background-color: #fdc786;
        /* display: flex; */
    }
    /* #main > nav, 
    #main > aside {
      flex: 0 0 20vw;
    }   */
  }
</style>
<body>
    
        <div id="mainnavigation">
            <header>
                <div id="Classone">
    
                    <i class="fab fa-mixcloud" style="font-size: 120px;"></i>
        
                </div>
                <div id="Classtextone">
                    <p>
                        <strong>Ganesh</strong>
                    </p>
                </div>
            </header>
    
            <nav>
                <div  id="navsection" >
    
                    <div id="navhome">
                        <a href="#navsection">Home</a>
                    </div>
                    <div id="navaboutme">
                        <a href="#studies">About me</a>
                        <!-- About me -->
                    </div>
                    <div id="naveducation">
                        <a href="#experienceandschool">Education</a>
                    </div>
                    <div id="navexperience">
                        <a href="#targetuiexp">Experience</a>
                    </div>
                    <div id="navprojects">
                        <a href="#companyprojects">Projects</a>
                    </div>
                    <div id="navblogs">
                        <a href="#blogbothside">Blogs</a>
                        
                    </div>
                </div>
            </nav>
        </div>
   
    <main>
        <div id="mainhomepage">

            <div id="leftside">
                <div id="Classtwo">
    
    
                    <p>
                        Products and solution
                    </p>
                </div>
                <div id="subclassone">
    
                    <p>
                        <strong> High Quality Professional</strong><br>Services at Speed
                    </p>
    
                </div>
    
                <div id="subclassbutton">
    
                    <button id="learnmore" style="width: 120px;">
                        <p><strong>Learn More </strong> </p>
                    </button>
    
                </div>
    
            </div>
           <figure>
            <div id="rightside">
                <img src="https://image.freepik.com/free-photo/aerial-view-business-data-analysis-graph_53876-119697.jpg"
                    width="1000px" alt="">
            </div>
           </figure>
    
        </div>
    </main>

    <div id="studies">

        <div id="studyone">
            <i class="fas fa-info-circle" style="font-size: 64px;"></i>
            <p id="zom1">
                <Strong> Zombie ipsum</Strong>
            </p>
            <p>
                Zombie ipsum reversus ab viral<br> inferno, nam rick grimes malum<br>
            </p>
        </div>
        <div id="studytwo">
            <i class="fas fa-info-circle" style="font-size: 64px;"></i>
            <p id="zom2">
                <Strong> Zombie ipsum</Strong>
            </p>
            <p>
                Zombie ipsum reversus ab viral<br> inferno, nam rick grimes malum
            </p>
        </div>
        <div id="studythree">
            <i class="fas fa-info-circle" style="font-size: 64px;"></i>
            <p id="zom3">
                <Strong> Zombie ipsum</Strong>
            </p>
            <p>
                Zombie ipsum reversus ab viral<br> inferno, nam rick grimes malum
            </p>
        </div>
        <div id="studyfour">
            <i class="fas fa-info-circle" style="font-size: 64px;"></i>
            <p id="zom3">
                <Strong> Zombie ipsum</Strong>
            </p>
            <p>
                Zombie ipsum reversus ab viral<br> inferno, nam rick grimes malum
            </p>
        </div>

    </div>
    <div id="experienceandschool">
        <div id="schoolsexperience">

            <div id="Educationone">

                <strong>
                    <p id="educationschool"> Schooling</p>
                </strong>

                <p id="educationschooldetail"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>

                <p id="educationschooldetailtwo"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>




            </div>
            <div id="Educationtwo">

                <strong>
                    <p id="educationcollege"> College</p>
                </strong>

                <p id="educationcollegedetail"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>

                <p id="educationcollegedetailtwo"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>




            </div>
        </div>
        <div id="box">
            
        </div>
        <div id="experiencedetailone">

            <div id="Mastersone">

                <strong>
                    <p id="educationMasters"> Masters</p>
                </strong>

                <p id="educationMastersdetail"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
                <p id="educationMastersdetail"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
                <p id="educationMastersdetail"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>

                <p id="educationMastersdetailtwo"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>



                <div id="companyone">

                    <strong>
                        <p id="educationcompany"> Experience</p>
                    </strong>

                    <p id="educationcompanydetail"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>

                    <p id="educationcompanydetailtwo"> Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>




                </div>
            </div>

        </div>



    </div>
    <div id="targetuiexp">

        <div id="targetuiexpleftside">
            <div id="targetuiexpClasstwo">


                <p>
                    Products and solution
                </p>
            </div>
            <div id="targetuiexpsubclassone">

                <p>
                    <strong> Mainly Target the </strong><br>UI Experience
                </p>

            </div>



        </div>
        <figure>
            <div id="targetuiexprightside">
                <img src="https://image.freepik.com/free-vector/designers-are-working-desing-web-page-web-design-user-interface-user-experience-content-organization_335657-4403.jpg"
                    width="1000px" alt="">
            </div>
        </figure>

    </div>

    <div id="companyprojects">

        <p id="database">
            <i class="fas fa-database" style="font-size: 64px;"></i>
        </p>

        <p>
            <i class="fas fa-circle" style="color: rebeccapurple;"></i> Zombie ipsum reversus ab viral inferno, nam rick
            grimes malum
        </p>
        <p>
            <i class="fas fa-circle" style="color: rebeccapurple;"></i> Zombie ipsum reversus ab viral inferno, nam rick
            grimes malum
        </p>
        <p>
            <i class="fas fa-circle" style="color: rebeccapurple;"></i> Zombie ipsum reversus ab viral inferno, nam rick
            grimes malum
        </p>
        <p>
            <i class="fas fa-circle" style="color: rebeccapurple;"></i> Zombie ipsum reversus ab viral inferno, nam rick
            grimes malum
        </p>
        <p>
            <i class="fas fa-circle" style="color: rebeccapurple;"></i> Zombie ipsum reversus ab viral inferno, nam rick
            grimes malum
        </p>
    </div>

    <div id="blogbothside">
        <div id="smallblog">

           <article>
            <div id="blogtitle">

                <p id="title">

                    <strong>Cooking Diaries</strong>
                </p>

                <p>
                    Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata
                    corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
                    survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus
                    resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks
                    
                </p>
                <div id="blogbutton">

                    <button id="learnmore" style="width: 120px;">
                        <p><strong>Learn More </strong> </p>
                    </button>

                </div>

            </div>
           </article>

        </div>
       <figure>
        <div id="imageside">
            <img src="https://image.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg" alt=""
                width="1000px">
        </div>
       </figure>

    </div>
    <footer>
        <div id="contactdetails">
            <div id="logo">
    
                <strong> Ganesh Website</strong>
                <div id="sociallinks"> 
                    <p><i class="fab fa-instagram"></i></p>
                    <p><i class="fab fa-twitter"></i></p>
                    <p><i class="fab fa-linkedin"></i></p>
                    
                </div>
            </div>
    
    
        </div>
    </footer>


  
</body>

</html>